# KLC-Finch

./: .gitignore  App.config  App.xaml  App.xaml.cs  KLC-Finch.csproj  README.md  Settings.cs  WindowAlternative.xaml  WindowAlternative.xaml.cs  WindowConfirmation.xaml  WindowConfirmation.xaml.cs  WindowException.xaml  WindowException.xaml.cs  WindowNoCommand.xaml  WindowNoCommand.xaml.cs  WindowOptions.xaml  WindowOptions.xaml.cs  _Notes.txt  app.manifest  packages.config
AddToLib/: Api15.cs  DropdownButton.cs  EAL.cs  EIRC.cs  FormatKbSizeConverter.cs  Util.cs  WindowUtilities.cs  WrappingStream.cs
Configuration/: Settings.cs  WindowOptions.xaml  WindowOptions.xaml.cs
KLC-Finch/: App.xaml  App.xaml.cs  WindowAlternative.xaml  WindowException.xaml.cs  WindowNoCommand.xaml.cs  packages.config
KLC-Finch/AddToLib/: Api15.cs
KLC-Finch/Modules/Command/: CommandPowershell.cs  CommandTerminal.cs  controlPowershell.xaml  controlPowershell.xaml.cs
KLC-Finch/Modules/FileExplorer/: Download.cs  FileExplorer.cs  controlFiles.xaml  controlFiles.xaml.cs
KLC-Finch/Modules/Registry/: WindowRegistryBinary.xaml.cs  WindowRegistryInt.xaml  WindowRegistryInt.xaml.cs  WindowRegistryString.xaml  WindowRegistryStringMulti.xaml  controlRegistry.xaml  controlRegistry.xaml.cs
KLC-Finch/Modules/RemoteControl/: RemoteControl.cs  WindowViewer.xaml
KLC-Finch/Modules/RemoteControl/OTK/: RCScreen.cs
KLC-Finch/Properties/: Settings.Designer.cs
KLC-Finch/Resources/: Finch Icon.psd
KLC-Finch/WebSockets/: LiveConnectSessionV1.cs
KLC-Finch/WebSockets/Unused/: WsY2.cs
Modules/: Extensions.cs
Modules/Asset/: AssetData.cs  AssetValue.cs  controlAsset.xaml  controlAsset.xaml.cs
Modules/Command/: BaseTerm.cs  CommandPowershell.cs  CommandTerminal.cs  controlCommand.xaml  controlCommand.xaml.cs  controlPowershell.xaml  controlPowershell.xaml.cs
Modules/Dashboard/: Dashboard.cs  StaticImage.cs  controlDashboard.xaml  controlDashboard.xaml.cs  controlDisk.xaml  controlDisk.xaml.cs
Modules/Events/: EventValue.cs  Events.cs  EventsData.cs  EventsExtendedList.cs  WindowEventsExtended.xaml  WindowEventsExtended.xaml.cs  controlEvents.xaml  controlEvents.xaml.cs
Modules/FileExplorer/: Download.cs  FileExplorer.cs  FilesData.cs  KLCFile.cs  Upload.cs  WindowInputStringConfirm.xaml  WindowInputStringConfirm.xaml.cs  controlFiles.xaml  controlFiles.xaml.cs
Modules/Fowarding/: Forwarding.cs  controlForwarding.xaml  controlForwarding.xaml.cs
Modules/Processes/: ProcessValue.cs  Processes.cs  ProcessesData.cs  controlProcesses.xaml  controlProcesses.xaml.cs
Modules/Registry/: RegistryEditor.cs  RegistryValue.cs  WindowRegistryBinary.xaml  WindowRegistryBinary.xaml.cs  WindowRegistryInt.xaml.cs  WindowRegistryKey.xaml  WindowRegistryKey.xaml.cs  WindowRegistryString.xaml.cs  WindowRegistryStringMulti.xaml.cs  controlRegistry.xaml  controlRegistry.xaml.cs
Modules/RemoteControl/: IRemoteControl.cs  KeyboardHook.cs  MITM.cs  OpenGLSoftwareTest.cs  RCClipboardMonitor.cs  RCFileUpload.cs  RemoteControl.cs  RemoteControlTest.cs  Shaders.cs  TSSession.cs  WindowOptions.xaml  WindowOptions.xaml.cs  WindowRCTest.xaml  WindowRCTest.xaml.cs  WindowScreens.xaml  WindowScreens.xaml.cs  WindowStreamQuality.xaml  WindowStreamQuality.xaml.cs  WindowViewer.cs  WindowViewer.xaml  WindowViewer.xaml.cs  WindowViewerCanvas.xaml  WindowViewerCanvas.xaml.cs  WindowViewerOpenGL.xaml  WindowViewerOpenGL.xaml.cs  WindowViewerV1.xaml  WindowViewerV1.xaml.cs  WindowViewerV2.xaml  WindowViewerV2.xaml.cs
Modules/RemoteControl/OTK/: Camera.cs  FPSCounter.cs  QueueTexture.cs  RCScreen.cs  TextureCursor.cs  TextureScreen.cs
Modules/RemoteControl/Transfer/: RCFile.cs  RCFileDownload.cs  RCFileUpload.cs  WinRCFileTransfer.xaml  WinRCFileTransfer.xaml.cs
Modules/RemoteControl/V3/: RCstate.cs  RCv.cs  RCvCanvas.xaml  RCvCanvas.xaml.cs  RCvOpenGL.xaml  RCvOpenGL.xaml.cs  RCvOpenGLWPF.xaml  RCvOpenGLWPF.xaml.cs  WindowViewerV3.xaml  WindowViewerV3.xaml.cs
Modules/Services/: ServiceValue.cs  Services.cs  ServicesData.cs  controlServices.xaml  controlServices.xaml.cs
Modules/Toolbox/: Toolbox.cs  ToolboxData.cs  ToolboxValue.cs  controlToolbox.xaml  controlToolbox.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: TemplateMenuFixed.xaml  sync-half.psd
WebSockets/: LiveConnectSessionV1.cs  WsA.cs  WsB.cs  WsM.cs
WebSockets/Unused/: LiveConnectSessionV1.cs  WsY1.cs  WsY2.cs  WsZ.cs
