<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KLC_Finch</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Finch Icon.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Finch Icon.ico" />
    <Resource Include="Resources\application.png" />
    <Resource Include="Resources\apps.png" />
    <Resource Include="Resources\auto-fix.png" />
    <Resource Include="Resources\clipboard-arrow-down-outline.png" />
    <Resource Include="Resources\cursor-default-outline.png" />
    <Resource Include="Resources\file-arrow-up-down-outline.png" />
    <Resource Include="Resources\file-arrow-up-down-outline2.png" />
    <Resource Include="Resources\fit-to-page-outline.png" />
    <Resource Include="Resources\fit-to-screen-outline.png" />
    <Resource Include="Resources\key-outline.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\keyboard-close.png" />
    <Resource Include="Resources\magnify-expand.png" />
    <Resource Include="Resources\magnify-minus-outline.png" />
    <Resource Include="Resources\magnify-plus-outline.png" />
    <Resource Include="Resources\sync-half.png" />
    <Resource Include="Resources\sync-off.png" />
    <Resource Include="Resources\sync.png" />
    <Resource Include="Resources\tray-arrow-down-low.png" />
    <Resource Include="Resources\tray-arrow-down.png" />
    <Resource Include="Resources\tray-arrow-up-low.png" />
    <Resource Include="Resources\tray-arrow-up.png" />
    <Resource Include="_Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nucs.JsonSettings" Version="2.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="VtNetCore" Version="1.0.30" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebSockets\Unused\LiveConnectSessionV1.cs" />
    <Compile Remove="WebSockets\Unused\WsY1.cs" />
    <Compile Remove="WebSockets\Unused\WsY2.cs" />
    <Compile Remove="WebSockets\Unused\WsZ.cs" />
    <None Remove="Resources\cursor-default-outline.png" />
    <None Remove="Resources\file-arrow-up-down-outline.png" />
    <None Remove="Resources\file-arrow-up-down-outline2.png" />
    <None Remove="Resources\tray-arrow-down-low.png" />
    <None Remove="Resources\tray-arrow-up-low.png" />
    <Page Remove="Resources\TemplateMenuFixed.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VP8.NET\VP8.NET\VP8.NET.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\LibKaseya\LibKaseya.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaAuth\LibKaseyaAuth.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaLiveConnect\LibKaseyaLiveConnect.projitems" Label="Shared" />
  <PropertyGroup>
    <PreBuildEvent>set mydate=%25date:~10,4%25-%25date:~7,2%25-%25date:~4,2%25
echo %25mydate%25 &gt; "$(MSBuildProjectDirectory)\Resources\BuildDate.txt"</PreBuildEvent>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <StartupObject>KLC_Finch.App</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>