<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KLC_Finch</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Finch Icon.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Finch Icon.ico" />
    <Resource Include="Resources\application.png" />
    <Resource Include="Resources\apps.png" />
    <Resource Include="Resources\auto-fix.png" />
    <Resource Include="Resources\clipboard-arrow-down-outline.png" />
    <Resource Include="Resources\fit-to-page-outline.png" />
    <Resource Include="Resources\fit-to-screen-outline.png" />
    <Resource Include="Resources\key-outline.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\keyboard-close.png" />
    <Resource Include="Resources\magnify-expand.png" />
    <Resource Include="Resources\magnify-minus-outline.png" />
    <Resource Include="Resources\magnify-plus-outline.png" />
    <Resource Include="Resources\sync-half.png" />
    <Resource Include="Resources\sync-off.png" />
    <Resource Include="Resources\sync.png" />
    <Resource Include="Resources\tray-arrow-down.png" />
    <Resource Include="Resources\tray-arrow-up.png" />
    <Resource Include="_Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VtNetCore" Version="1.0.30" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebSockets\Unused\LiveConnectSessionV1.cs" />
    <Compile Remove="WebSockets\Unused\WsY1.cs" />
    <Compile Remove="WebSockets\Unused\WsY2.cs" />
    <Compile Remove="WebSockets\Unused\WsZ.cs" />
    <Page Remove="Resources\TemplateMenuFixed.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibrariesExternal\GLControl\OpenTK.WinForms\OpenTK.WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VP8.NET">
      <HintPath>..\VP8.NET\bin\Win64\Release\VP8.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\LibKaseya\LibKaseya.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaAuth\LibKaseyaAuth.projitems" Label="Shared" />
  <Import Project="..\LibKaseyaLiveConnect\LibKaseyaLiveConnect.projitems" Label="Shared" />
</Project>